apiVersion: v1
entries:
  xappkpimon:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2022-09-18T10:56:32.466372841Z"
    description: Standard xApp Helm Chart
    digest: 698b33d7eff9623ab8a0cc066ae7672415fde309383f2823b67ab7712dc2688e
    name: xappkpimon
    urls:
    - charts/xappkpimon-1.0.0.tgz
    version: 1.0.0
generated: "2022-09-18T10:56:32Z"
serverInfo: {}
